<!-- welcome to button clicker! my very first game with huge logic, from errors to css then sounds and popups,
even storage! i just want to give a huge shout out to all theese who helped me:
 GitHub Copilot, generating text for me to make things quick
 ChatGPT, for helping me building the base logic and give out ideas, even if it makes errors, im not mad
 DevTools on Chrome, helping me find bugs, and at the same time giving me the chance to learn and resist
 stack overflow, helping me fix bugs when others were unavailable
 vercel, helping me publish my piece of art online
i truly recomend using these, especialy if you are a begginer like me.
thank you for reading this comment, happy viewing (or hacking)!-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link id="mainCSS" rel="stylesheet" href="./btnclk.css">
    <link rel="icon" href="./gameLG.png">
    <meta name="font-family" content="sans-serif">
    <script type="module" src="./functions.js"></script>
</head>

<body style="background-color: rgb(207, 255, 253); color: rgb(0, 0, 0);">
    <!-- use an inline css so clicking dark mode only requires 1, and not 2 -->
    
    <!-- prepare audio -->
    <audio id="clickSound" src="./clk.mp3"></audio>
    <!-- following div is used to test if css loaded -->
    <div id="css-test-element" style="display:none;"></div>
    <div id="cssError">
        <div class="errBox">
            <h1>⚠️ CSS Failed to Load</h1>
            <p>The page will not load without the stylesheet. please make sure that you downloaded the css file.</p>
            <p>ERROR CODE 404: FILE_NOT_FOUND</p>
            <button id="continueBtn">atempt to check for CSS</button>
            <button id="force">force check for css [Android only]</button>
            <button id="rld" onclick="location.reload();">reload page</button>
            <button id="redir" onclick="window.location.href='err.html'">go to error type</button>
            <button id="dwnld">download full CSS</button>
            <p id="atmp"></p>
        </div>
    </div>
    <style>
        /* css for the error */
        /* CSS Hidden by default */
        #cssError {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 999999;
            font-family: Arial, sans-serif;
        }

        #cssError .errBox {
            max-width: 500px;
            padding: 20px;
        }

        #continueBtn {
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 18px;
            cursor: pointer;
        }

        #dwnld {
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 18px;
            cursor: pointer;
        }

        #rld {
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 18px;
            cursor: pointer;
        }

        #redir {
            text-align: center;
            align-items: center;
            display: none;
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>

    <!-- following script controlls css eror screen -->
    <script>
        const continueBtn = document.getElementById("continueBtn");
        const atmpText = document.getElementById("atmp");
        const dwnldBtn = document.getElementById("dwnld");
        const style = document.getElementById("download");
        const frcscheck = document.getElementById("force");
        const redir = document.getElementById("redir")
        const fallbackCSS = `
#css-test-element {
    width: 10px;
}

#myButton {
    user-select: none;
    background-color: white;
    border: 2px solid rgb(0, 0, 0) !important;
    margin-left: 100px !important;
    width: fit-content !important;
    height: auto !important;
    padding: 1px 10px !important;
    font-size: 14px !important;
    transition: 150ms !important;
}

#myButton:hover {
    border-radius: 0 !important;
    width: fit-content !important;
    height: auto !important;
    padding: 5px 15px !important;
    font-size: 19px !important;
    transition: 150ms !important;
}

#myButton:active {
    border-radius: 0 !important;
    width: fit-content !important;
    height: auto !important;
    padding: 3px 12px !important;
    font-size: 14px !important;
    transition: 150ms !important;
}

#soundErrorPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#soundErrorPopup .popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

#soundErrorPopup button {
    margin-top: 10px;
    padding: 10px 20px;
}

#particleCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#settings {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    transition: 180ms;
}

#settingsMenu {
    background: white;
    position: fixed;
    margin-top: 50px;
    top: 10px;
    right: 10px;
    font-size: 24px;
    border: none;
    cursor: default;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    transition: 60ms;
    z-index: 1500;
}

#ok {
    margin-top: 10px;
    padding: auto;
    transition: 180ms;
}

#ok:hover {
    background-color: lightgray;
    padding: 10px 22px;
}

#ok:active {
    background-color: gray;
    padding: 5px 5px;
}

#prestigeBtn {
    margin-top: 10px;
    padding: auto;
    background-color: white;
    transition: 600ms;
}

#prestigeBtn:hover {
    margin-top: 10px;
    padding: auto;
    background-color: red;
    transition: 600ms;
}

#vers {
    position: fixed;
    top: 50px;
    right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    transition: 180ms;
}

#versdiv {
    display: none;
    position: fixed;
    top: 80px;
    right: 10px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    z-index: 1000;
}

#shopBtn {
    position: fixed;
    top: 80px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: 180ms;
}

#shop {
    display: none;
    position: fixed;
    top: 120px;
    right: 10px;
    width: 300px;
    max-height: 500px;
    overflow-y: auto;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    z-index: 500;
}

#rec {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    background: none;
    border: none;
    cursor: default;
    color: gray;
}

#version {
    position: fixed;
    bottom: 20px;
    right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: default;
    color: gray;
}

#tuto {
    position: fixed;
    top: 120px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: 180ms;
    box-shadow: 10 "green";
}

#grandma {
    box-shadow: 0 0 12px 4px rgba(150, 80, 255, 0.4);
    border: 1px solid rgb(180, 130, 255);
    transition: 1s;
}

#grandma:hover {
    box-shadow: 0 0 20px 6px rgba(180, 120, 255, 0.7);
}

body {
    background-color: rgb(207, 255, 253);
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
#title {
    margin-left: 40%;
    box-shadow: 0 0 20px 6px rgb(250, 255, 0);
    background-color: rgb(250,255,0);
    width: fit-content;
    height: auto;
    transition: 260ms;
}
#title:hover {
    margin-left: 35%;
    border-radius: 0;
    width: fit-content;
    height: auto;
    padding: 5px 15px;
    font-size: 50px;
}
#title:active {
    box-shadow: 0 0 12px 4px rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
}
#buff{
    position: fixed;
    top: 150px;
    right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: default;
    color: rgb(0, 0, 0);
}
#buffDiv {
    display: none;
    position: fixed;
    top: 190px;
    right: 10px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    z-index: 2000;
}
#showMenus{
    position: fixed;
    top: 100px;
    right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: default;
    color: rgb(0, 0, 0);
}
#menus {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 150px;
    height: 200px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    z-index: 2500;
}
`;


        dwnldBtn.onclick = function () {
            btn = document.getElementById("continueBtn");
            const style = document.createElement("style");
            style.textContent = fallbackCSS;
            document.head.appendChild(style);
            btn.textContent = "continiue to page";
            atmpText.textContent = "✅ CSS applied via internal fallback. please click 'continiue to page' to continiue.";
        };

        continueBtn.onclick = function () {
            const link = document.getElementById("mainCSS");
            link.href = "./btnclk.css?" + new Date().getTime(); // Force reload by appending timestamp

            // Check if CSS loads after a short delay
            setTimeout(() => {
                const test = getComputedStyle(document.getElementById("css-test-element")).width;
                if (test === "10px") {
                    // CSS loaded successfully
                    document.getElementById("cssError").style.display = "none";
                } else {
                    atmpText.textContent = "⚠️ CSS still failed to load. Please check your file location.";
                    redir.style.display = "flex";
                }

            }, 1000); // 1 second delay
        };
        frcscheck.onclick = function () {
            if (!confirm("Are you sure you want to continiue? note that this feature only works on Android")) return;
            const link = document.getElementById("mainCSS");
            link.href = "/storage/emulated/0/idx/btnclk.css"
            setTimeout(() => {
                const test = getComputedStyle(document.getElementById("css-test-element")).width;
                if (test === "10px") {
                    // CSS loaded successfully
                    document.getElementById("cssError").style.display = "none";
                } else {
                    atmpText.textContent = "⚠️ CSS still failed to load. Please check your file location.";
                    redir.style.display = "flex";
                }

            }, 1000); // 1 second delay
        }
    </script>

    <script>
        // more flexible than window.onload
        window.addEventListener("load", () => {
            const testEl = document.getElementById("css-test-element");
            const width = getComputedStyle(testEl).width;

            if (width !== "10px") {
                document.getElementById("cssError").style.display = "flex";
            }
        });

    </script>
    <!-- main setup -->
    <h1 id="title" style="user-select: none;">Button Clicker</h1>
    <div id="version">V2.3</div>
    <div id="rec">
        recomended project: <b>https://storafy.vercel.app</b>
    </div>
    <button id="showMenus">☰ MENUS</button>
    <div id="menus" style="display:none;">
        <button id="bonusBtn" style="display:none"></button>
        <button id="settings">⚙ SETTINGS</button>
        <button id="tuto">❓tutorial❓</button>
        <button id="vers">Version log</button>
        <button id="buff">💪buffs</button>
        <div id="buffDiv" style="display:none;">
            <button id="2fing">2
                fingers (cost: 100000 points)</button>
            <p id="2fingTXT">1 extra finger when clicking the button, multiplying points per click by 2</p>

            <button id="bonusclk">click the bonus button (5000000 points (5 million))</button>
            <p id="bnsclkTXT">buying this feature will click all the bonus buttons so you don't miss anything!</p>

            <button id="autoLvl">auto-leveler (7000000 points (7 million))</button>
            <p id="alvTXT">this feature will make you level up to the highest afordable level the moment you click
                "level up"</p>

            <label id="alvlLab" for="autoLvlOn">auto-level up:</label>
            <select id="autoLvlOn">
                <option value="on">On</option>
                <option value="off">Off</option>
            </select>
        </div>
        <div id="settingsMenu" style="display:none;">
            <h2>Settings</h2>
            <button id="resetBtn">RESET</button>
            <button id="save">Save Game</button>
            <button id="dark">Dark Mode</button>
            <button id="err" onclick="window.location.href='err.html'">redirect to errors</button>
            <button id="cloudSave">export save</button>
            <button id="loadSave">load save</button>
            <input style="display:none" id="inputLoadSave" type="text" placeholder="enter save code:" />
            <button style="display:none" id="enterSave">load</button>
            <br>
            <label for="soundToggle">Sound:</label>
            <select id="soundToggle">
                <option value="on">On</option>
                <option value="off">Off</option>
            </select>
            <p id="savetxt"></p>
        </div>
        <div id="versdiv" style="display:none">
            <h2>VERSION LOG</h2>
            <!-- date of release was provided by the GitHub branching system -->
            <h3>ALPHA VERSIONS</h3>
            <p>v0.1 - initial release, introduced main click logic, input logic, and level logic. date of release:
                November
                23, 2025 at 1:23 PM</p>
            <p>v0.2 - introduced storage to the game, can now save and reset and hold data in device. date of release:
                November 26, 2025 at 6:31 PM</p>
            <p>v0.2.1 - removed autosave. date of release: November 28, 2025 at 3:41 PM</p>
            <p>v0.2.2 - made a script support error. date of release: November 29, 2025 at 7:27 PM</p>
            <h3>BETA versions</h3>
            <p>v1.2.2 - brought back autosave, made achievements, upgrades, and daily rewards. date of release: November
                30,
                2025 at
                7:34 PM</p>
            <p>v1.3.2 - created an external CSS file, including an error that warns you incase it wasn't found, and
                SMOO~~~TH
                transitions. date of release: December 3, 2025 at 12:58 PM</p>
            <p>v1.4.2 - supports mobile now, not entirely, but mostly. date of release: December 3, 2025 at 5:26 PM</p>
            <p>v1.5.2 - tweaked the game and it's CSS file, and installed sound. date of release: December 3, 2025 at
                9:27
                PM</p>
            <p>v1.5.3 - made another error screen that warns you if it can't find the sound file. date of release:
                December
                5, 2025 at 9:59 PM</p>
            <p>v1.6.3 - made particles. date of release: December 7, 2025 at 6:08 PM</p>
            <p>v1.9.3 - made a website that tells about all the errors in button clicker, more
                animatins, settings and dark mode! date of release: December 21, 2025 at 12:31 PM</p>
            <h3>FINISHED versions</h3>
            <p>v2.0 - made a version log option, prestige officially works, made two more
                files. date of release: December 26, 2025 at 9:17 PM</p>
            <p>v2.1 - released the game publicly to vercel, now available everywhere online by typing
                <b>https://clicker-nine-kappa.vercel.app</b>. date of release: January 1, 2026 at 4:32 PM
            </p>
            <p>v2.2 - updated files, fixed bugs, added a new feature to the settings tab, made a tiny "recomended" div,
                made a new feature acessable by looking at the bottom of the "shop" menu, made a tutorial on how to
                play, and a bunch more. date of release: January 3, 2026 at 2:50 PM</p>
            <p>(this is the current version) v2.3 - updated mobile support, more achivements, fixed the "reward on
                prestige and reset" bug, made a special file to hold all functions, and a heck ton of more. date of
                release: Febuary 15, 2026 at 3:00 PM</p>
        </div>
        <button id="shopBtn">Upgrades 🛍️⬆️</button>
        <div id="shop" style="display:none;">
            <p>(tip: hover your mouse pointer over a buttton for the details of the upgrade)</p>
            <button id="clicker" title="each auto-cliker clicks 1 point per second">auto-clicker (500 points per
                clicker)</button>
            <p id="clickertxt">you have 0 auto-clickers</p>

            <button id="genBtn" title="each genrator produces 5 points per second">Generator (1000 points)</button>
            <p id="genTxt">You have 0 generators</p>

            <button id="facBtn" title="each factory makes 25 points per second">Factory (5000 points)</button>
            <p id="facTxt">You have 0 factories</p>

            <button id="reactBtn" title="each Quantum Reactor fuses 100 points per second">Quantum Reactor (25000
                points)</button>
            <p id="reactTxt">You have 0 reactors</p>

            <button id="alcam" title="each alchemy lab transmutes 10000 points per second">Alchemy Lab (100000
                points)</button>
            <p id="alctxt">You have 0 alchemy labs</p>

            <button id="grandpa"
                title="the last elder of my family, he quickly breeds, bakes, feeds, makes, and harvest's clicks. altogether making 5 hundred thousand a second">Grandpa
                (1 million points)</button>
            <p id="pa-txt">You have 0 Grandpas</p>

            <button id="grandma"
                title="to remember her loss, each grandma bakes 1 million points per second... she shall not be forgotten">Grandma
                (10 million points)</button>
            <p id="grandmatxt">You have 0 Grandmas</p>
        </div>
    </div>
    <div style="margin-bottom: 20px">
        <canvas id="particleCanvas"></canvas>
        <div id="myButton">0</div>
        <!-- <button id="myButton">0</button> -->
    </div>
    <div>
        <input id="myInput" type="number" value="1" min="0" pattern="[1-9]" placeholder="use to level up" />
        <button id="ok">&larr;level up that many times</button>
        <div id="particleContainer"></div>
        <p id="howMany"></p>
    </div>
    <div>
        <p id="levelDisplay">Level: 1</p>
    </div>
    <p id="cost">cost for next level: 100</p>
    <p id="aford">yes or nope</p>

    <!-- Source - https://stackoverflow.com/a/3926750
    Posted by hairbo, modified by community. See post 'Timeline' for change history
    Retrieved 2025-11-29, License - CC BY-SA 3.0 -->
    <noscript>
        <style>
            .pagecontainer {
                display: none;
            }
        </style>
        <div class="noscriptmsg">
            javascript is not supported by your browser or is disabled.
            <p>ERROR CODE: SCRIPT_NOT_SUPPORTED</p>
        </div>
    </noscript>
    <!--end of source-->
    <p id="totclk">total clicks: 0</p>
    <button id="prestigeBtn" onclick="prestige()">Prestige
        (Requires 10,000,000,000 (10 billion) points)</button>
    <div id="prestigeInfo">Prestige Multiplier: x1</div>
    <!-- upgrades -->
    <!-- achievements -->
    <h2>achievements (scroll down)</h2>
    <p id="click">???</p>
    <p id="100clk">???</p>
    <p id="1lvl">???</p>
    <p id="1000clk">???</p>
    <p id="luck">???</p>
    <p id="feat">???</p>
    <p id="5000clk">???</p>
    <p id="10000clk">???</p>
    <p id="15000clk">???</p>
    <p id="25000clk">???</p>
    <p id="1auto">???</p>
    <p id="10auto">???</p>
    <p id="50auto">???</p>
    <p id="100auto">???</p>
    <p id="1gen">???</p>
    <p id="10gen">???</p>
    <p id="50gen">???</p>
    <p id="100gen"></p>
    <p id="1fac">???</p>
    <p id="10fac">???</p>
    <p id="50fac">???</p>
    <p id="100fac">???</p>
    <p id="1reactor">???</p>
    <p id="10reactor">???</p>
    <p id="50reactor">???</p>
    <p id="100reactor"></p>
    <p id="1alcam">???</p>
    <p id="10alcam">???</p>
    <p id="50alcam">???</p>
    <p id="100alcam">???</p>
    <p id="1gpa">???</p>
    <p id="10gpa">???</p>
    <p id="50gpa">???</p>
    <p id="100gpa">???</p>
    <p id="1grandma">???</p>
    <p id="10grandma">???</p>
    <p id="50grandma">???</p>
    <p id="100grandma">???</p>
</body>
<script src="./set-up.js"></script>
<script type="module" src="./controler.js"></script>
<script src="./animat-for-tit.js"></script>
<script type="module" src="./sound.js"></script>
<script type="module" src="./shop.js"></script>
<script type="module" src="./particles.js"></script>
<script type="module" src="./canvas-resize.js"></script>
<script type="module" src="./tutorial.js"></script>
<script src="./mobile-menu.js"></script>

</html>